<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dstu.lab1fx.task7.MediaPlayerAppController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#processFileOpening" text="Открыть" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Выйти" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Об авторе" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="mediaViewPane" onScroll="#fastForwardMode" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="${mediaViewPane.height}" fitWidth="${mediaViewPane.width}" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox disable="true" fx:id="toolBar">
               <children>
                  <AnchorPane>
                     <children>
                        <ProgressBar fx:id="videoDurationBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <VBox  alignment="CENTER" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" spacing="30.0">
                                 <children>
                                    <Label fx:id="currentTime" />
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#stop">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/icons8-stop-50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                        <Button mnemonicParsing="false" onAction="#skipToStart">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/icons8-skip-to-start-50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pause">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/icons8-play-50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#skipToEnd">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/icons8-end-50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label text="Громкость" />
                                          <Slider fx:id="volumeSlider" onMouseDragged="#changeVolume" showTickLabels="true" showTickMarks="true" value="50" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="totalTime" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
